server.port=9900
server.servlet.context-path=/redis

#redis??
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=1
spring.redis.password=123456
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-idle=10
